VITE_SUPABASE_PROJECT_ID="ewvkrmhdeftuncjkkzkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3dmtybWhkZWZ0dW5jamtremtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTE4MjYsImV4cCI6MjA3NTMyNzgyNn0.UY59-F9sy_xfIOn03GVMoDU3_cifshyEtB7Znso8JJ8"
VITE_SUPABASE_URL="https://ewvkrmhdeftuncjkkzkc.supabase.co"
